[env:proton]
platform      = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board         = proton
framework     = picosdk
upload_protocol = picoprobe
debug_tool      = picoprobe
monitor_speed   = 115200
monitor_port    = COM6          ; set explicitly (change if Device Manager shows another)

build_flags =
  -DPICO_STDIO_USB=1
  -DPICO_STDIO_UART=0
